{
  "name": "pdf-generation-api",
  "version": "1.4.0",
  "description": "API for generating PDFs from URLs using Puppeteer with resolution and rendering improvements",
  "main": "pdf-api-improved.js",
  "scripts": {
    "start": "node pdf-api-improved.js",
    "dev": "nodemon pdf-api-improved.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "puppeteer",
    "api",
    "nodejs",
    "express",
    "web-scraping",
    "pdf-generation"
  ],
  "author": "Wesley",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": "."
  },
  "homepage": "."
}
